repo-name = speedjack-lay
masters = gentoo

sign-commits = true
sign-manifests = true

thin-manifests = true
use-manifests = strict

cache-formats = md5-dict
profile-formats = portage-2

eapis-banned = 0 1 2 3 4 5 6
eapis-deprecated = 7
